# sigtool

./: .project
sigtool/: build.xml
src/org/zephyrsoft/sigtool/: RandomSignature.java
